<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>書店首頁</title>
    <style>
        body {
            background-color: rgb(241, 224, 203);
            text-align: center;
        }

        .price {
            background-color: rgb(178, 211, 87);
            font-size: 18px;
            padding: 6px 0px;
            width: 200px;
            margin: 0 auto;

        }

        .bookname {
            background-color: chocolate;
            width: 200px;
            margin: 0 auto;
            border-radius: 12px;
            padding: 12px 0px;
        }

        .book_img {
            width: 200px;
            border-radius: 12px;
            border: 1px black solid;
            padding: 6px 0px;
        }
    </style>
</head>

<body>
    <h1>目前書籍</h1>

    {% for key in books %}
    <div class="bookname">{{books[key]["name"]}}</div>
    <div class="price">NT:{{books[key]["price"]}}</div>
    <img class="book_img" src="{{books[key].image_url}}">
    <hr>
    {% endfor %}

</body>

</html>